# SpringCloud-scaffold

./: .gitignore  Dockerfile  HELP.md  pom.xml
SpringCloud-admin/: pom.xml
SpringCloud-admin/src/main/java/com/infobridge/bridge/: UserApplication.java
SpringCloud-admin/src/main/java/com/infobridge/bridge/empty/dto/: HelloDTO.java
SpringCloud-admin/src/main/java/com/infobridge/bridge/web/controller/: HelloController.java
SpringCloud-admin/src/main/resources/: application-dev.yaml  application.yaml
SpringCloud-app/: pom.xml
SpringCloud-app/src/main/java/com/infobridge/bridge/: AppApplication.java
SpringCloud-app/src/main/java/com/infobridge/bridge/config/: AIConfig.java  AppConfig.java  FeignConfig.java  OpenAIContent.java
SpringCloud-app/src/main/java/com/infobridge/bridge/content/: RedisKeyContent.java
SpringCloud-app/src/main/java/com/infobridge/bridge/exception/: BridgeBaseException.java
SpringCloud-app/src/main/java/com/infobridge/bridge/fegin/: UserService.java  UserServiceFallback.java
SpringCloud-app/src/main/java/com/infobridge/bridge/hander/: GlobalExceptionHandler.java
SpringCloud-app/src/main/java/com/infobridge/bridge/interceptor/: RequestHeaderInterceptor.java
SpringCloud-app/src/main/java/com/infobridge/bridge/web/controller/: AIController.java  NearByController.java  UserMoodController.java
SpringCloud-app/src/main/java/com/infobridge/bridge/web/service/: AIService.java  AIServiceImpl.java  RedisGeoService.java  RedisGeoServiceImpl.java
SpringCloud-app/src/main/resources/: application-dev.yaml  application.yaml
SpringCloud-app/src/main/resources/db/: data-h2.sql  schema-h2.sql
SpringCloud-app/src/main/resources/template/: attribute.st
SpringCloud-app/src/test/java/com/infobridge/bridge/web/: AIControllerTest.java  FeginServerTest.java  NearByControllerTest.java  UtilTest.java
SpringCloud-commons/: pom.xml
SpringCloud-commons/SpringCloud-commons-core/: pom.xml
SpringCloud-commons/SpringCloud-commons-elasticsearch/: pom.xml
SpringCloud-commons/SpringCloud-commons-feign/: pom.xml
SpringCloud-commons/SpringCloud-commons-mybatis/: pom.xml
SpringCloud-commons/SpringCloud-commons-redis/: pom.xml
SpringCloud-commons/SpringCloud-commons-redis/src/main/java/com/scaffold/commons/redis/config/: RedisConfig.java
SpringCloud-commons/SpringCloud-commons-redis/src/main/java/com/scaffold/commons/redis/dto/: AttributeDTO.java  GeoDTO.java  NearByDTO.java  UserMoodDTO.java
SpringCloud-commons/SpringCloud-commons-utils/: pom.xml
SpringCloud-commons/SpringCloud-commons-utils/src/main/java/com/scaffold/commons/utils/dto/ai/: Choices.java  Data.java  Message.java  Response.java  Usage.java
SpringCloud-commons/SpringCloud-commons-utils/src/main/java/com/scaffold/commons/utils/exception/: BridgeBaseException.java
SpringCloud-commons/SpringCloud-commons-utils/src/main/java/com/scaffold/commons/utils/util/: ResouceUtil.java  TimeUtil.java
SpringCloud-commons/SpringCloud-commons-utils/src/main/java/com/scaffold/commons/utils/vo/: Result.java
SpringCloud-gateway/: pom.xml
SpringCloud-generate/: pom.xml
SpringCloud-generate/src/main/java/com/scaffold/generate/demo/app/: CodeGenerator.java  ServerGenerator.java  VueGenerator.java
SpringCloud-generate/src/main/java/com/scaffold/generate/demo/utl/: DbUtil.java  Field.java  FreemarkerUtil.java
SpringCloud-generate/src/main/java/com/scaffold/generate/mybatis_plus/: CodeGenerator.java
SpringCloud-generate/src/main/resources/ftl/: controller.ftl  test.ftl  vue.ftl
SpringCloud-ui/: README.md  env.d.ts  index.html  package-lock.json  package.json  pom.xml
SpringCloud-ui/src/: App.vue  index.html  main.ts
SpringCloud-ui/src/components/: Demo.vue  Map.vue
SpringCloud-ui/src/router/: index.ts
SpringCloud-ui/src/views/login/: Login.vue
