<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scaffold</groupId>
        <artifactId>SpringCloud-scaffold</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>SpringCloud-admin</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>SpringCloud-commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>SpringCloud-commons-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>SpringCloud-commons-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>SpringCloud-commons-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>SpringCloud-commons-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>SpringCloud-commons-utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>